 #REACT_APP_API_URL= http://localhost:3001
 #REACT_APP_ALGO_API_URL= http://localhost:8000  
 REACT_APP_API_URL= http://34.236.35.195:3001
 
REACT_APP_AMEZON_AWSAPI_URL = https://alb2qwvg6e.execute-api.us-east-1.amazonaws.com/api

# REACT_APP_TYPEFORM_CLIENT_ID=EJRRh4pxbVG94mF1hQaoMMWgwibtCrJBxZRnPwqLzKnk
# REACT_APP_TYPEFORM_CLIENT_SECRET=E1dxa6Zk8ysazofy8LFY9yKc11o3rSUTqYAZQ7KgLdJ4
# REACT_APP_TYPEFORM_REDIRECT_URI=https://convertml.ai/dashboard/survey-analysis/createprojects

# ***********TypeForm params************
REACT_APP_TYPEFORM_CLIENT_ID=FgBZBCxeSsi9Lh5xSmshqeSjHKpvRojZKomtGeHRVv8n
REACT_APP_TYPEFORM_CLIENT_SECRET=DDFi6TWYG8hUxvh2HAmoxb1JDcEQn2KYAt36JEDVH2Yw
REACT_APP_TYPEFORM_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection

# REACT_APP_TYPEFORM_CLIENT_ID=ALg9TKZPM9B4t2P1zY5agi4h4ynf6JyzQPe34jUwsBGU
# REACT_APP_TYPEFORM_CLIENT_SECRET=HeoWV7x3Fx1KSxaMqWjL4AEYA2ZxX5i1kvG2rqnzyy11
# REACT_APP_TYPEFORM_REDIRECT_URI=http://convertml-test.s3-website-us-east-1.amazonaws.com/dashboard/data-platform/create-data-connection

# ***********TypeForm params************
REACT_APP_TYPEFORM_GRANT_TYPE=authorization_code
REACT_APP_TYPEFORMTOKEN_URL=https://api.typeform.com/oauth/token
# ***********TypeForm params************

# ***********Hubspot params************
REACT_APP_HUBSPOT_CLIENT_ID=ddf5496c-5bed-4da4-b753-65e23c9b0b52
REACT_APP_HUBSPOT_CLIENT_SECRET=7f52ba40-11c5-4243-adfd-0179de234ead
REACT_APP_HUBSPOT_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection
# ***********Hubspot params************


# ***********Zendesk************
REACT_APP_Zendesk_subdomain=cml5331
REACT_APP_Zendesk_CLIENT_ID=cmlnew 
REACT_APP_Zendesk_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection 
REACT_APP_Zendesk_Client_secret: 5f14e76071f6ad71b19bf080ae4bbafdaddc513cb712ae6091dda988594383cf 
# ***********Zendesk************

# ***********facebook************ 
REACT_APP_facebook_CLIENT_ID=825107002771047 
REACT_APP_facebook_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection
# ***********facebook************


# ***********klaviyo************ 
REACT_APP_klaviyo_CLIENT_ID=9b70672a-fe0d-4d12-962e-0e99f54e752d
REACT_APP_klaviyo_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection
REACT_APP_klaviyo_Client_Secret=YZ35Jld_0opWjUorLu4SdnPO1_bM2AAqMIOr-UWXNof82OOR9513mCcNzvwF2tBCX6TxSXWLMylaxwgvZAtJ1w
REACT_APP_klaviyo_Code_verifier=y6S9kYDm6SySnXNP5fQvbPg24yfml3DE1o_xqYDm4Fg
# ***********klaviyo************


# ***********Intercom************ 
REACT_APP_Intercom_CLIENT_ID=167faa51-7e18-41fd-a49e-21e6a945a238
REACT_APP_Intercom_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection 

# ***********Intercom************


# ***********Shopify************ 
REACT_APP_Shopify_CLIENT_ID=52515936e24e55059818b59de0898cae
REACT_APP_Shopify_Client_Secret=095c811484a7e1f649d4abee869d153e
REACT_APP_Shopify_REDIRECT_URI=http://localhost:3000/dashboard/data-platform/create-data-connection
REACT_APP_Shopify_scope=read_products,write_orders
REACT_APP_Shopify_shop=cmlstore1.myshopify.com
# ***********Shopify************